<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=no">
        <meta name="description" content="Discover amazing social content, request a demo today.">
        <meta name="author" content="John Bigmun">
        <meta name="keywords" content="">

        <meta property="og:site_name" content="John Bigmun">
        <meta property="twitter:account_id" content="369109851">

        <!--[if IE]><link rel="shortcut icon" href="../../../favicon.ico"><![endif]-->
        <meta name="msapplication-TileColor" content="#D83434">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">

        <link rel='shortcut icon' type='image/x-icon' href='santa.png' />
        <link rel="shortcut icon" type="image/png" href="santa.png"/>
        <link rel="shortcut icon" type="image/png" href="santa.png"/>

        <title>Unconditional Love</title>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib --> 
        <!-- Bootstrap core CSS -->
        <link href='https://fonts.googleapis.com/css?family=Poppins:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href="./main.css" rel="stylesheet"/>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    </head>

    <body>
      <div class="container" style="width: 100%; padding: 0px; position: relative;">
            <div class="row text-center hidden-xs hidden-sm" style="margin-top: 60px; padding-bottom: 50px;">
                <div class="col-md-12">
                    <a href="./index.html"><h1 class="header" style="color: pink;">UNCONDITIONAL<br/>LOVE</h1></a>
                    <br/><br/>
                    <a class="link-color" href="./music.html">BACK TO HOME</a>
                    <br/><br/>
                </div>
            </div>

            <div class="row text-center hidden-lg hidden-md" style="margin-top: 10px;">
                <div class="col-md-12">
                    <h1 class="header-small hidden-md hidden-lg">JOHN BIGMUN</h1>
                    <a href="https://www.instagram.com/john_bigmun" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://soundcloud.com/john_bigmun" target="_blank"><i class="fa fa-soundcloud"></i></a>
                    <a href="https://www.youtube.com/user/BIGMUNENTERTAINMENT" target="_blank"><i class="fa fa-youtube"></i></a>
                    <a href="https://www.facebook.com/realjohnbigmun" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/john_bigmun" target="_blank"><i class="fa fa-twitter"></i></a>
                </div>
            </div>

            <div class="container" style="width: 100%; padding: 0px; position: relative;">
                <div class="row text-center" style="margin-bottom: 120px">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <div>
                            <img width="200px" src="./love-1.jpg"/>
                            <img width="400px" src="./love-4.jpg"/>
                            <img width="200px" src="./love-3.jpg"/>
                        </div>
                        <br/><br/>
                        <h2 style="color: #383838; font-size: 32px; line-height: 50px;">
                            With a suggested donation of $25 you will receive an Unconditional Love bucket hat but more importantly you will be making a contribution to the Alliance.  Your support means the world to me, the Lupus for Research Alliance and the millions living with Lupus everyday.
                            <br/><br/>
                            Email <a href="mailto:johnbigmun@gmail.com" style="color: black; text-decoration: underline;">johnbigmun@gmail.com</a> to get your hat!
                        </h2>
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>

            <div class="footer" style="background-color: black">
                <div class="row text-center">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <a href="https://www.instagram.com/john_bigmun" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a href="https://soundcloud.com/john_bigmun" target="_blank"><i class="fa fa-soundcloud"></i></a>
                        <a href="https://www.youtube.com/user/BIGMUNENTERTAINMENT" target="_blank"><i class="fa fa-youtube"></i></a>
                        <a href="https://www.facebook.com/realjohnbigmun" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/john_bigmun" target="_blank"><i class="fa fa-twitter"></i></a>
                        <h3>FOR QUESTIONS/COMMENTS EMAIL: <a href="mailto:johnbigmun@gmail.com" style="color: white">JOHNBIGMUN@GMAIL.COM</a></h3>
                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>
        </div>
    </body>
</html>

<script></script>